<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Mobile number validation</title>

  <style>

    body{
      background-color: #22202f;
    }

    li {
      list-style-type: none;
      font-size: 16pt;
    }

    .mail {
      margin-top: 50px;
      margin-left: 50px;
      padding-top: 80px;
      padding-left: 10px;
      padding-bottom: 10px;
      width: 500px;
      background: rgb(123, 164, 128);
      border: 1px soild black;
    }

    .mail h2 {
      margin-left: 90px;
    }

    input {
      font-size: 15pt;
      margin-left: 50px;
    }

    input:focus,
    textarea:focus {
      background-color: white;
    }

    input submit {
      font-size: 10pt;
      margin-left: 1rem;
    }

  </style>

</head>

<body onload="document.form1.text1.focus()">
  <div class="mail">
    <h2>Enter mobile number</h2>
    <form name="form1" action="#">
      <ul>
        <li><input type="text" name="text1" /></li>
        <li>&nbsp;</li>
        <li class="submit">
          <input type="submit" name="submit" value="Submit" onclick="phonenumber(document.form1.text1)" />
        </li>
        <li>&nbsp;</li>
      </ul>
    </form>
  </div>
  <script src="Mobile.js"></script>
</body>

</html>