<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Password validation</title>

  <style>

    body{
      background-color: rgb(26, 106, 69);
    }

    li {
      list-style-type: none;
      font-size: 16pt;
    }

    .mail {
      margin-top: 50px;
      margin-left: 50px;
      padding-top: 80px;
      padding-left: 10px;
      padding-bottom: 10px;
      width: 800px;
      background: rgb(139, 183, 209);
      border: 1px soild black;
    }

    .mail h2 {
      margin-left: 90px;
    }

    .rq {
      padding-left: 50px;
    }

    input {
      font-size: 15pt;
      margin-left: 50px;
    }

    input:focus,
    textarea:focus {
      background-color: white;
    }

    input submit {
      font-size: 10pt;
      margin-left: 1rem;
    }

    .rq {
      color: #0f0ff3;
      font-size: 20pt;
    }
  </style>

</head>

<body onload="document.form1.text1.focus()">
  <div class="mail">
    <h2>
      Enter your password (required 7 to 15 characters)
    </h2>
    <form name="form1" action="#">
      <ul>
        <li><input type="text" name="text1" /></li>
        <br>
        <li class="rq">Enter numbers only.</li>
        <li>&nbsp;</li>
        <li>
          <input type="submit" name="submit" value="Submit" onclick="allnumericplusminus(document.form1.text1)" />
        </li>
        <li>&nbsp;</li>
      </ul>
    </form>
  </div>
  <script src="Password.js"></script>
</body>

</html>